[
    [
        [71, 72],
        [71, 62],
        [61, 62]
    ],
    [
        [51, 52],
        [51, 42],
        [41, 42]
    ],
    [
        [31, 32],
        [31, 22],
        [21, 22]
    ],
    [
        [22, 23],
        [22, 13],
        [12, 13]
    ],
    [
        [71, 62],
        [62, 73]
    ],
    [
        [51, 62],
        [62, 53]
    ],
    [
        [51, 42],
        [42, 53]
    ],
    [
        [31, 42],
        [42, 33]
    ],
    [
        [31, 22],
        [22, 33]
    ],
    [
        [11, 22],
        [22, 13]
    ],
    [
        [62, 63],
        [62, 53],
        [52, 53]
    ],
    [
        [42, 43],
        [42, 33],
        [32, 33]
    ],
    [
        [1, 73],
        [1, 13]
    ]
]